{
  "name": "airwave-redbaez",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build && cd ../server && npm run build"
  },
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}